<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spencer Oakes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
            font-size: 12px;
            line-height: 18px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding-top: 100px;
        }
        .container {
            text-align: left;
            max-width: 440px;
            padding-left: 25px;
            padding-right: 25px;
            width: 100%;
        }
        h2 {
            font-size: 14px;
            font-style: italic;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 12px;
	    line-height: 15px
        }
        a {
            color: #727f94;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .footer {
            text-align: left;
            color: #FF0000;
            font-size: 14px;
            Font-weight: bold;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Spencer is a writer from Saskatoon living in Vancouver with an MFA from the UBC School of Creative Writing.</p>

        <h2>Works</h2>
        <ul>
            <li><a href="https://www.bluemoonmagazine.com/" target="_blank">“G2”</a><br/>Issue 7, Blue Moon, 2023.</li>
            <li>“South Facing”<br/>Shortlist (unpublished), The Fiddlehead’s fiction contest, 2021 & 2023.</li>
            <li><a href="https://www.geist.com/fiction/bloom-of-youth" target="_blank">“Bloom of Youth”</a><br/>Issue 121, Geist, 2022.</li>
            <li><a href="https://maisonneuve.org/article/2019/12/11/bulldogs/" target="_blank">“Bulldogs"</a><br/>Issue 74, Maisonneuve, 2019.</li>
            <li>“Melt”<br/>Issue 57.1, PRISM International and 2nd place Grouse Grind Lit Prize, 2018.</li>
            <li>"The Hollow Boys”<br/>Soft Cartel (online), 2018.</li>
        </ul>

        <div class="footer">
            SPENCEROAKES.ORG
        </div>
    </div>
</body>
</html>
